/*
 * Copyright (c) 2014 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

collections {
   base_scale: 1.8;
   #include "../edc_resource/ctxpopup.edc"
   #include "../edc_resource/datetime.edc"
   #include "../edc_resource/entry.edc"
   #include "../edc_resource/slider.edc"
   #include "../edc_resource/colorselector.edc"
   #include "../edc_resource/progressbar.edc"
   #include "../edc_resource/check.edc"
   #include "../edc_resource/button.edc"
   #include "../edc_resource/radio.edc"
   #include "../edc_resource/nocontents.edc"
   #include "../edc_resource/pagecontrol.edc"
   #include "../edc_resource/popup_custom.edc"
   #include "../edc_resource/handler.edc"
   #include "../edc_resource/multibuttonentry.edc"
   #include "../edc_resource/label.edc"
}

