/*
 * Copyright (c) 2014 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

#define BUTTON_PADDING_WIDTH 170
#define BUTTON_PADDING_HEIGHT 22

group { name: "button_layout";
   parts {
      part { name: "top_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: BUTTON_PADDING_WIDTH BUTTON_PADDING_HEIGHT;
            fixed: 0 1;
            rel2.relative: 1.0 0.0;
            align: 0 0;
         }
      }
      part { name: "btn_expand_opened";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 0.5 0;
            rel1 {
               relative: 0.5 1.0;
               to_y: "top_padding";
            }
            rel2 {
               relative: 0.5 1.0;
               to_y: "top_padding";
            }
         }
      }
      part { name: "btn_expand_opened_bottom_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: BUTTON_PADDING_WIDTH BUTTON_PADDING_HEIGHT;
            max: BUTTON_PADDING_WIDTH BUTTON_PADDING_HEIGHT;
            fixed: 1 1;
            align: 0.5 0;
            rel1 {
               relative: 0.0 1.0;
               to_y: "btn_expand_opened";
            }
            rel2.to_y: "btn_expand_opened";
         }
      }
      part { name: "btn_expand_closed";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 0.5 0;
            rel1 {
               relative: 0.5 1.0;
               to_y: "btn_expand_opened_bottom_padding";
            }
            rel2 {
               relative: 0.5 1.0;
               to_y: "btn_expand_opened_bottom_padding";
            }
         }
      }
      part { name: "btn_expand_closed_bottom_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: BUTTON_PADDING_WIDTH BUTTON_PADDING_HEIGHT;
            max: BUTTON_PADDING_WIDTH BUTTON_PADDING_HEIGHT;
            fixed: 1 1;
            align: 0.5 0;
            rel1 {
               relative: 0 1.0;
               to_y: "btn_expand_closed";
            }
            rel2.to_y: "btn_expand_closed";
         }
      }
      part { name: "btn_reorder";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 0.5 0;
            rel1 {
               relative: 0.5 1.0;
               to_y: "btn_expand_closed_bottom_padding";
            }
            rel2 {
               relative: 0.5 1.0;
               to_y: "btn_expand_closed_bottom_padding";
            }
         }
      }
      part { name: "btn_reorder_bottom_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: BUTTON_PADDING_WIDTH BUTTON_PADDING_HEIGHT;
            max: BUTTON_PADDING_WIDTH BUTTON_PADDING_HEIGHT;
            fixed: 1 1;
            align: 0.5 0;
            rel1 {
               relative: 0.0 1.0;
               to_y: "btn_reorder";
            }
            rel2.to_y: "btn_reorder";
         }
      }
      part { name: "btn_expand_add";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 0.5 0;
            rel1 {
               relative: 0.5 1.0;
               to_y: "btn_reorder_bottom_padding";
            }
            rel2 {
               relative: 0.5 1.0;
               to_y: "btn_reorder_bottom_padding";
            }
         }
      }
      part { name: "btn_expand_add_bottom_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: BUTTON_PADDING_WIDTH BUTTON_PADDING_HEIGHT;
            max: BUTTON_PADDING_WIDTH BUTTON_PADDING_HEIGHT;
            fixed: 1 1;
            align: 0.5 0;
            rel1 {
               relative: 0.0 1.0;
               to_y: "btn_expand_add";
            }
            rel2.to_y: "btn_expand_add";
         }
      }
      part { name: "btn_expand_delete";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 0.5 0;
            rel1 {
               relative: 0.5 1.0;
               to_y: "btn_expand_add_bottom_padding";
            }
            rel2 {
               relative: 0.5 1.0;
               to_y: "btn_expand_add_bottom_padding";
            }
         }
      }
      part { name: "btn_expand_delete_bottom_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: BUTTON_PADDING_WIDTH BUTTON_PADDING_HEIGHT;
            max: BUTTON_PADDING_WIDTH BUTTON_PADDING_HEIGHT;
            fixed: 1 1;
            align: 0.5 0;
            rel1 {
               relative: 0.0 1.0;
               to_y: "btn_expand_delete";
            }
            rel2.to_y: "btn_expand_delete";
         }
      }
      part { name: "btn_default";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 0.5 0;
            rel1 {
               relative: 0.5 1.0;
               to_y: "btn_expand_delete_bottom_padding";
            }
            rel2 {
               relative: 0.5 1.0;
               to_y: "btn_expand_delete_bottom_padding";
            }
         }
      }
      part { name: "btn_default_bottom_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: BUTTON_PADDING_WIDTH BUTTON_PADDING_HEIGHT;
            max: BUTTON_PADDING_WIDTH BUTTON_PADDING_HEIGHT;
            fixed: 1 1;
            align: 0.5 0;
            rel1 {
               relative: 0.0 1.0;
               to_y: "btn_default";
            }
            rel2.to_y: "btn_default";
         }
      }
      part { name: "btn_circle";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 0.5 0;
            rel1 {
               relative: 0.5 1.0;
               to_y: "btn_default_bottom_padding";
            }
            rel2 {
               relative: 0.5 1.0;
               to_y: "btn_default_bottom_padding";
            }
         }
      }
      part { name: "btn_circle_bottom_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: BUTTON_PADDING_WIDTH BUTTON_PADDING_HEIGHT;
            max: BUTTON_PADDING_WIDTH BUTTON_PADDING_HEIGHT;
            fixed: 1 1;
            align: 0.5 0;
            rel1 {
               relative: 0.0 1.0;
               to_y: "btn_circle";
            }
            rel2.to_y: "btn_circle";
         }
      }
      part { name: "btn_bottom";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            state: "default" 0.0;
            align: 0.5 0;
            rel1 {
               relative: 0.5 1.0;
               to_y: "btn_circle_bottom_padding";
            }
            rel2 {
               relative: 0.5 1.0;
               to_y: "btn_circle_bottom_padding";
            }
         }
      }
      part { name: "btn_bottom_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: BUTTON_PADDING_WIDTH BUTTON_PADDING_HEIGHT;
            max: BUTTON_PADDING_WIDTH BUTTON_PADDING_HEIGHT;
            fixed: 1 1;
            align: 0.5 0;
            rel1 {
               relative: 0.0 1.0;
               to_y: "btn_bottom";
            }
            rel2.to_y: "btn_bottom";
         }
      }
      part { name: "btn_circle_text";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            state: "default" 0.0;
            align: 0.5 0;
            rel1 {
               relative: 0.5 1.0;
               to_y: "btn_bottom_padding";
            }
            rel2 {
               relative: 0.5 1.0;
               to_y: "btn_bottom_padding";
            }
         }
      }
      part { name: "btn_circle_text_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: BUTTON_PADDING_WIDTH BUTTON_PADDING_HEIGHT;
            max: BUTTON_PADDING_WIDTH BUTTON_PADDING_HEIGHT;
            fixed: 1 1;
            align: 0.5 0;
            rel1 {
               relative: 0.0 1.0;
               to_y: "btn_circle_text";
            }
            rel2.to_y: "btn_circle_text";
         }
      }
      part { name: "btn_contacts";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            state: "default" 0.0;
            align: 0.5 0;
            rel1 {
               relative: 0.5 1.0;
               to_y: "btn_circle_text_padding";
            }
            rel2 {
               relative: 0.5 1.0;
               to_y: "btn_circle_text_padding";
            }
         }
      }
      part { name: "bottom_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 BUTTON_PADDING_HEIGHT;
            align: 0.5 1.0;
            rel1 {
               relative: 0.0 1.0;
               to_y: "btn_contacts";
            }
         }
      }
   }
}

#undef BUTTON_PADDING_WIDTH
#undef BUTTON_PADDING_HEIGHT
