/*
 * Copyright (c) 2011 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

group { name: "multibuttonentry_layout";
   parts{
      part { name: "check_box";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel2.relative: 1.0 0.0;
            align: 0.5 0.0;
         }
      }
      part { name: "btn1";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1.relative: 0.0 1.0;
            rel1.to_y: "check_box";
            rel2.relative: 0.5 1.0;
            rel2.to_y: "check_box";
            align: 0.0 0.0;
         }
       }
      part { name: "btn2";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1.relative: 0.5 1.0;
            rel1.to_y: "check_box";
            rel2.relative: 1.0 1.0;
            rel2.to_y: "check_box";
            align: 0.0 0.0;
         }
      }
      part { name: "btn_spacer";
         type: SPACER;
         description { state: "default" 0.0;
            rel1.relative: 0.0 1.0;
            rel1.to_y: "btn1";
            min: 0 5;
            max: 0 5;
            align: 0.0 0.0;
         }
      }
      part { name: "multibuttonentry";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1.relative: 0.0 1.0;
            rel1.to_y: "btn_spacer";
         }
      }
   }
}

