/*
 * Copyright (c) 2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

#define POPUP_CONTENT_DEFAULT_PADDING_TOP_MIN_INC 27
#define POPUP_CONTENT_DEFAULT_PADDING_LEFT_MIN_INC 15
#define POPUP_CONTENT_DEFAULT_PADDING_RIGHT_MIN_INC 15
#define POPUP_CONTENT_DEFAULT_PADDING_BOTTOM_MIN_INC 27
#define POPUP_EDITFIELD_LAYOUT_MINMAX_HEIGHT_INC 96

#define POPUP_IMAGE_VIEW_LAYOUT_BG_MIN_INC 0 112
#define POPUP_IMAGE_SWALLOW_CONTENT_PADDING_BOTTOM_MIN_INC 0 20
#define POPUP_DESCRIPTION_DEFAULT_TEXT_FONT_SIZE_INC 38
#define POPUP_CHECK_VIEW_LAYOUT_CONTENT_MIN_INC 0 162
#define POPUP_CHECK_VIEW_LAYOUT_BOTTOM_MIN_INC 0 90
#define POPUP_CHECK_VIEW_SWALLOW_END_MIN_INC 50 50
#define POPUP_CHECK_VIEW_LAYOUT_MIN_INC 0 252

#define POPUP_TEXT_INPUTTEXT_VIEW_LAYOUT_BG_MIN_INC 480 159

#define POPUP_PROGRESSBAR_VIEW_LAYOUT_PADDING_INC 15 27
#define POPUP_PROGRESSBAR_VIEW_LAYOUT_TEXT_FONT_SIZE_INC 0 38
#define POPUP_PROGRESSBAR_VIEW_LAYOUT_BG_INC 0 69
#define POPUP_PROGRESSBAR_VIEW_LAYOUT_BG_MIN_INC 0 161

#define POPUP_PROGRESSBAR_2TEXT_VIEW_LAYOUT_BG_MIN_INC 0 193
#define POPUP_PROGRESSBAR_VIEW_LAYOUT_SUBTEXT_FONT_SIZE_INC 0 32

#define POPUP_GROUP_INDEX_BG_MIN_INC 0 52
#define POPUP_GROUP_INDEX_PROCESSING_MIN_INC 28 28
#define POPUP_GROUP_INDEX_PROCESSING_MAX_INC 28 28
#define POPUP_GROUP_INDEX_PADDING_BEFORE_SWALLOW_MIN_INC 15 52
#define POPUP_GROUP_INDEX_TEXT_MIN_INC 0 52

#define POPUP_TEXT_SLIDER_VIEW_LAYOUT_MIN_INC 0 144
#define POPUP_TEXT_SLIDER_PADDING_SIZE_INC 15 27
#define POPUP_TEXT_SLIDER_TEXT_DISCRIPTION_MIN_INC 0 38
#define POPUP_TEXT_SLIDER_BG_MIN_INC 0 42
#define POPUP_SLIDER_PADDING_LEFT_MIN_INC 10 0

#define POPUP_2TEXT_SLIDER_VIEW_LAYOUT_MIN_INC 0 176
#define POPUP_TEXT_SLIDER_SUBTEXT_DISCRIPTION_MIN_INC 0 32

#define POPUP_SCROLLABLE_TEXT_VIEW_BG_HEIGHT_INC 252

#define POPUP_PROCESSING_SWALLOW_VIEW_LAYOUT_MIN_INC 36 36
#define POPUP_PROCESSING_SWALLOW_VIEW_LAYOUT_MAX_INC 36 36
#define POPUP_PROCESSING_SWALLOW_VIEW_LAYOUT_PADDING_AFTER_INC 15 90
#define POPUP_PROCESSING_SWALLOW_VIEW_LAYOUT_TEXT_MIN_INC 0 90
#define POPUP_PROCESSING_VIEW_LAYOUT_BG_MIN_INC 0 90

#define POPUP_TEXT_FONT_SIZE1 30
#define POPUP_TEXT_FONT_SIZE2 24
#define POPUP_TEXT_FONT_SIZE3 27

group { name: "popup_image_list_layout";
   styles {
      style { name: "popup_content_style";
         base: "font=Tizen:style=Regular align=left font_size="POPUP_TEXT_FONT_SIZE1" color=#000000 wrap=mixed ellipsis=1.0 text_class=tizen";
         tag: "br" "\n";
         tag: "tab" "\t";
      }
   }
   parts {
      part { name: "bg";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_IMAGE_VIEW_LAYOUT_BG_MIN_INC;
            fixed: 1 0;
         }
      }
      part { name: "pad_l";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_CONTENT_DEFAULT_PADDING_LEFT_MIN_INC 0;
            fixed: 1 0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 0.0 1.0;
            align: 0.0 0.0;
         }
      }
      part { name: "pad_r";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_CONTENT_DEFAULT_PADDING_LEFT_MIN_INC 0;
            fixed: 1 0;
            rel1.relative: 1.0 0.0;
            rel2.relative: 1.0 1.0;
            align: 1.0 0.0;
         }
      }
      part { name: "pad_t";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            min: 0 POPUP_CONTENT_DEFAULT_PADDING_TOP_MIN_INC;
            fixed: 0 1;
            rel1 {
               relative: 1.0 0.0;to_x: "pad_l";
            }
            rel2 {
               relative: 0.0 0.0;to_x: "pad_r";
            }
         }
      }
      part { name: "content_bg";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            rel1 {
               relative: 1.0 1.0;
               to_x: "pad_l";
               to_y: "pad_t";
            }
            rel2 {
               relative: 0.0 0.0;
               to_x: "pad_r";
               to_y: "pad_b";
            }
            align: 0.5 0.5;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            rel1.to: "content_bg";
            rel2.to: "content_bg";
         }
      }
      part { name: "pad_b";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_IMAGE_SWALLOW_CONTENT_PADDING_BOTTOM_MIN_INC;
            fixed: 0 1;
            rel1 {
               relative: 1.0 0.0;
               to_x: "pad_l";
               to_y: "elm.text";
            }
            rel2 {
               relative: 0.0 0.0;
               to_x: "pad_r";
               to_y: "elm.text";
            }
            align: 0.0 1.0;
         }
      }
      part { name: "elm.text";
         type: TEXTBLOCK;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 POPUP_DESCRIPTION_DEFAULT_TEXT_FONT_SIZE_INC;
            fixed: 0 1;
            align: 0.0 1.0;
            rel1 {
               relative: 1.0 0.0;
               to_x: "pad_l";
               to_y: "pad_bottom";
            }
            rel2 {
               relative: 0.0 0.0;
               to_x: "pad_r";
               to_y: "pad_bottom";
            }
            text {
               style: "popup_content_style";
               min: 0 1;
            }
            color: 0 0 0 255;
         }
      }
      part { name: "pad_bottom";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 1.0;
            min: 0 POPUP_CONTENT_DEFAULT_PADDING_BOTTOM_MIN_INC;
            fixed: 0 1;
            rel1 {
               relative: 1.0 1.0;
               to_x: "pad_l";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "pad_r";
            }
         }
      }
   }
}

group { name: "popup_checkview_layout";
   parts {
      part { name: "bg";
         scale: 1;
         type: SPACER;
         description { state: "default" 0.0;
            min: POPUP_CHECK_VIEW_LAYOUT_MIN_INC;
            fixed: 1 0;
         }
      }
      part { name: "pad_l";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_CONTENT_DEFAULT_PADDING_LEFT_MIN_INC 0;
            fixed: 1 0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 0.0 1.0;
            align: 0.0 0.0;
         }
      }
      part { name: "pad_r";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_CONTENT_DEFAULT_PADDING_RIGHT_MIN_INC 0;
            fixed: 1 0;
            rel1.relative: 1.0 0.0;
            rel2.relative: 1.0 1.0;
            align: 1.0 0.0;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            min: POPUP_CHECK_VIEW_LAYOUT_CONTENT_MIN_INC;
            align: 0.5 0.0;
            rel2 {
               relative: 1.0 0.0;
               to: "pad_b";
            }
         }
      }
      part { name: "pad_b";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 1.0;
            min: POPUP_CHECK_VIEW_LAYOUT_BOTTOM_MIN_INC;
            fixed: 0 1;
            rel1.relative: 0.0 1.0;
         }
      }
      part { name: "elm.swallow.end";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: POPUP_CHECK_VIEW_SWALLOW_END_MIN_INC;
            fixed: 1 1;
            rel1 {
               relative: 1.0 1.0;
               to_x: "pad_l";
               to_y: "pad_b";
            }
            rel2 {
               relative: 0.0 0.0;
               to_x: "pad_r";
               to_y: "pad_b";
            }
         }
      }
   }
}

group { name: "processing_view_layout";
   styles {
      style { name: "popup_processing_style";
         base: "font=Tizen:style=Regular align=left font_size="POPUP_TEXT_FONT_SIZE1" color=#000000 wrap=mixed ellipsis=1.0 text_class=tizen";
         tag:  "br" "\n";
         tag:  "tab" "\t";
      }
   }
   parts {
      part { name: "bg";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_PROCESSING_VIEW_LAYOUT_BG_MIN_INC;
            fixed: 1 0;
         }
      }
      part { name: "pad_l";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_CONTENT_DEFAULT_PADDING_LEFT_MIN_INC 0;
            fixed: 1 0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 0.0 1.0;
            align: 0.0 0.0;
         }
      }
      part { name: "pad_r";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_CONTENT_DEFAULT_PADDING_LEFT_MIN_INC 0;
            fixed: 1 0;
            rel1.relative: 1.0 0.0;
            rel2.relative: 1.0 1.0;
            align: 1.0 0.0;
         }
      }
      part { name: "processing";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            min: POPUP_PROCESSING_SWALLOW_VIEW_LAYOUT_MIN_INC;
            max: POPUP_PROCESSING_SWALLOW_VIEW_LAYOUT_MAX_INC;
            rel1 {
               relative: 1.0 0.0;
               to_x: "pad_l";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "pad_r";
            }
            align: 0.0 0.5;
         }
      }
      part { name: "pad_after_processing";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            min: POPUP_PROCESSING_SWALLOW_VIEW_LAYOUT_PADDING_AFTER_INC;
            rel1 {
               relative: 1.0 0.0;
               to: "processing";
            }
            rel2.to: "processing";
            align: 0.0 0.5;
         }
      }
      part { name: "elm.text";
         type: TEXTBLOCK;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_PROCESSING_SWALLOW_VIEW_LAYOUT_TEXT_MIN_INC;
            fixed: 0 1;
            rel1 {
               relative: 1.0 0.0;
               to: "pad_after_processing";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "pad_r";
            }
            align: 0.0 0.5;
            text {
               style: "popup_processing_style";
               min: 0 1;
            }
         }
      }
   }
}

group { name: "popup_text_progressbar_view_layout";
   styles {
      style { name: "popup_progress_style";
         base: "font=Tizen:style=Regular align=right font_size="14" color=#000000 wrap=mixed ellipsis=1.0 text_class=tizen";
         tag:  "br" "\n";
         tag:  "tab" "\t";
      }
   }
   parts {
      part { name: "bg";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_PROGRESSBAR_VIEW_LAYOUT_BG_MIN_INC;
            fixed: 1 0;
         }
      }
      part { name: "pad_l_t";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_PROGRESSBAR_VIEW_LAYOUT_PADDING_INC;
            max: POPUP_PROGRESSBAR_VIEW_LAYOUT_PADDING_INC;
            fixed: 1 1;
            rel2.relative: 0.0 0.0;
            align: 0.0 0.0;
         }
      }
      part { name: "pad_r_t";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_PROGRESSBAR_VIEW_LAYOUT_PADDING_INC;
            max: POPUP_PROGRESSBAR_VIEW_LAYOUT_PADDING_INC;
            fixed: 1 1;
            rel1.relative: 1.0 1.0;
            align: 1.0 1.0;
         }
      }
      part { name: "elm.text.description";
         type: TEXTBLOCK;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            min: POPUP_PROGRESSBAR_VIEW_LAYOUT_TEXT_FONT_SIZE_INC;
            rel1 {
               relative: 1.0 1.0;
               to: "pad_l_t";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "pad_r_t";
               to_y: "pad_l_t";
            }
            text {
               style: "popup_processing_style";
               min: 0 1;
            }
            align: 0.0 0.0;
         }
      }
      part { name: "progressbar_bg";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            min: POPUP_PROGRESSBAR_VIEW_LAYOUT_BG_INC;
            rel1 {
               relative: 1.0 1.0;
               to_x: "pad_l_t";
               to_y: "elm.text.description";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "pad_r_t";
               to_y: "elm.text.description";
            }
            align: 0.0 0.0;
         }
      }
      part { name: "progressbar";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            rel1.to: "progressbar_bg";
            rel2.to: "progressbar_bg";
         }
      }
   }
}

group { name: "popup_2text_progressbar_view_layout";
   styles {
      style { name: "popup_subtext_style";
         base: "font=Tizen:style=Regular align=left font_size="POPUP_TEXT_FONT_SIZE2" color=#000000 wrap=mixed ellipsis=1.0 text_class=tizen";
         tag:  "br" "\n";
         tag:  "tab" "\t";
      }
   }
   parts {
      part { name: "bg";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_PROGRESSBAR_2TEXT_VIEW_LAYOUT_BG_MIN_INC;
            fixed: 1 0;
         }
      }
      part { name: "pad_l_t";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_PROGRESSBAR_VIEW_LAYOUT_PADDING_INC;
            max: POPUP_PROGRESSBAR_VIEW_LAYOUT_PADDING_INC;
            fixed: 1 1;
            rel2.relative: 0.0 0.0;
            align: 0.0 0.0;
         }
      }
      part { name: "pad_r_t";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_PROGRESSBAR_VIEW_LAYOUT_PADDING_INC;
            max: POPUP_PROGRESSBAR_VIEW_LAYOUT_PADDING_INC;
            fixed: 1 1;
            rel1.relative: 1.0 1.0;
            align: 1.0 1.0;
         }
      }
      part { name: "elm.text.description";
         type: TEXTBLOCK;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_PROGRESSBAR_VIEW_LAYOUT_TEXT_FONT_SIZE_INC;
            fixed: 0 1;
            rel1 {
               relative: 1.0 1.0;
               to: "pad_l_t";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "pad_r_t";
               to_y: "pad_l_t";
            }
            text {
               style: "popup_processing_style";
               min: 0 1;
            }
            align: 0.0 0.0;
         }
      }
      part { name: "elm.subtext.description";
         type: TEXTBLOCK;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_PROGRESSBAR_VIEW_LAYOUT_SUBTEXT_FONT_SIZE_INC;
            fixed: 0 1;
            rel1 {
               relative: 1.0 1.0;
               to_x: "pad_l_t";
               to_y: "elm.text.description";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "pad_r_t";
               to_y: "elm.text.description";
            }
            text {
               style: "popup_subtext_style";
               min: 0 1;
            }
            align: 0.0 0.0;
         }
      }
      part { name: "progressbar_bg";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            min: POPUP_PROGRESSBAR_VIEW_LAYOUT_BG_INC;
            rel1 {
               relative: 1.0 1.0;
               to_x: "pad_l_t";
               to_y: "elm.subtext.description";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "pad_r_t";
               to_y: "elm.subtext.description";
            }
            align: 0.0 0.0;
         }
      }
      part { name: "progressbar";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            rel1.to: "progressbar_bg";
            rel2.to: "progressbar_bg";
         }
      }
   }
}

group { name: "popup_groupindex_view_layout";
   styles {
      style { name: "popup_groupindex_style";
         base: "font=Tizen:style=Regular align=right font_size="POPUP_TEXT_FONT_SIZE3" color=#000000 wrap=mixed ellipsis=1.0 text_class=tizen";
         tag:  "br" "\n";
         tag:  "tab" "\t";
      }
   }
   parts {
      part { name: "bg";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
         }
      }
      part { name: "pad_l";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_CONTENT_DEFAULT_PADDING_LEFT_MIN_INC 0;
            fixed: 1 0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 0.0 1.0;
            align: 0.0 0.0;
         }
      }
      part { name: "pad_r";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_CONTENT_DEFAULT_PADDING_RIGHT_MIN_INC 0;
            fixed: 1 0;
            rel1.relative: 1.0 0.0;
            rel2.relative: 1.0 1.0;
            align: 1.0 0.0;
         }
      }
      part { name: "index_bg";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_GROUP_INDEX_BG_MIN_INC;
            fixed: 0 1;
            rel1 {
               relative: 1.0 0.0;
               to: "pad_l";
            }
            rel2 {
               relative: 0.0 0.0;
               to: "pad_r";
            }
            align: 0.5 0.0;
         }
      }
      part { name: "processing";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_GROUP_INDEX_PROCESSING_MIN_INC;
            max: POPUP_GROUP_INDEX_PROCESSING_MAX_INC;
            rel1 {
               relative: 1.0 0.0;
               to: "index_bg";
            }
            rel2.to: "index_bg";
            align: 1.0 0.5;
         }
      }
      part { name: "pad_before_swallow";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_GROUP_INDEX_PADDING_BEFORE_SWALLOW_MIN_INC;
            rel1 {
               relative: 0.0 0.0;
               to: "processing";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "processing";
            }
            align: 1.0 0.5;
         }
      }
      part { name: "elm.text";
         type: TEXTBLOCK;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_GROUP_INDEX_TEXT_MIN_INC;
            fixed: 0 1;
            rel1 {
               relative: 0.0 0.0;
               to: "index_bg";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "pad_before_swallow";
               to_y: "index_bg";
            }
            align: 0.5 0.0;
            text {
               style: "popup_groupindex_style";
               min: 0 1;
            }
         }
      }
      part { name: "genlist";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.0 1.0;
               to_y: "index_bg";
            }
            align: 0.5 0.0;
         }
      }
   }
}

group { name: "popup_text_slider_view_layout";
   parts {
      part { name: "bg";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_TEXT_SLIDER_VIEW_LAYOUT_MIN_INC;
            fixed: 1 0;
         }
      }
      part { name: "pad_l_t";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_TEXT_SLIDER_PADDING_SIZE_INC;
            max: POPUP_TEXT_SLIDER_PADDING_SIZE_INC;
            fixed: 1 1;
            rel1 {
               relative: 0.0 0.0;
            }
            rel2 {
               relative: 0.0 0.0;
            }
            align: 0.0 0.0;
         }
      }
      part { name: "pad_r_t";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_TEXT_SLIDER_PADDING_SIZE_INC;
            max: POPUP_TEXT_SLIDER_PADDING_SIZE_INC;
            fixed: 1 1;
            rel1.relative: 1.0 1.0;
            rel2.relative: 1.0 1.0;
            align: 1.0 1.0;
         }
      }
      part { name: "elm.text.description";
         type: TEXTBLOCK;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            min: POPUP_TEXT_SLIDER_TEXT_DISCRIPTION_MIN_INC;
            rel1 {
               relative: 1.0 1.0;
               to: "pad_l_t";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "pad_r_t";
               to_y: "pad_l_t";
            }
            text {
               style: "popup_processing_style";
               min: 0 1;
            }
            align: 0.0 0.0;
         }
      }
      part { name: "slider";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            min: POPUP_TEXT_SLIDER_BG_MIN_INC;
            rel1 {
               relative: 1.0 0.0;
               to_y: "pad_r_t";
               to_x: "pad_l_t";
            }
            rel2 {
               relative: 0.0 0.0;
               to: "pad_r_t";
            }
            align: 0.0 1.0;
         }
      }
   }
}

group { name: "popup_2text_slider_view_layout";
   parts {
      part { name: "bg";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_2TEXT_SLIDER_VIEW_LAYOUT_MIN_INC;
            fixed: 1 0;
         }
      }
      part { name: "pad_l_t";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_TEXT_SLIDER_PADDING_SIZE_INC;
            max: POPUP_TEXT_SLIDER_PADDING_SIZE_INC;
            fixed: 1 1;
            rel1 {
               relative: 0.0 0.0;
            }
            rel2 {
               relative: 0.0 0.0;
            }
            align: 0.0 0.0;
         }
      }
      part { name: "pad_r_t";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_TEXT_SLIDER_PADDING_SIZE_INC;
            max: POPUP_TEXT_SLIDER_PADDING_SIZE_INC;
            fixed: 1 1;
            rel1.relative: 1.0 1.0;
            rel2.relative: 1.0 1.0;
            align: 1.0 1.0;
         }
      }
      part { name: "elm.text.description";
         type: TEXTBLOCK;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            min: POPUP_TEXT_SLIDER_TEXT_DISCRIPTION_MIN_INC;
            rel1 {
               relative: 1.0 1.0;
               to: "pad_l_t";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "pad_r_t";
               to_y: "pad_l_t";
            }
            text {
               style: "popup_processing_style";
               min: 0 1;
            }
            align: 0.0 0.0;
         }
      }
      part { name: "elm.subtext.description";
         type: TEXTBLOCK;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_TEXT_SLIDER_SUBTEXT_DISCRIPTION_MIN_INC;
            fixed: 0 1;
            rel1 {
               relative: 1.0 1.0;
               to_x: "pad_l_t";
               to_y: "elm.text.description";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "pad_r_t";
               to_y: "elm.text.description";
            }
            text {
               style: "popup_subtext_style";
               min: 0 1;
            }
            align: 0.0 0.0;
         }
      }
      part { name: "slider";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            min: POPUP_TEXT_SLIDER_BG_MIN_INC;
            rel1 {
               relative: 1.0 0.0;
               to_y: "pad_r_t";
               to_x: "pad_l_t";
            }
            rel2 {
               relative: 0.0 0.0;
               to: "pad_r_t";
            }
            align: 0.0 1.0;
         }
      }
   }
}

group { name: "popup_scrollable_text";
   parts {
      part { name: "bg";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 POPUP_SCROLLABLE_TEXT_VIEW_BG_HEIGHT_INC;
            max: -1 POPUP_SCROLLABLE_TEXT_VIEW_BG_HEIGHT_INC;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
         }
      }
   }
}

group { name: "popup_input_text";
   parts {
      part { name: "pad_l";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_CONTENT_DEFAULT_PADDING_LEFT_MIN_INC 0;
            fixed: 1 0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 0.0 1.0;
            align: 0.0 0.0;
         }
      }
      part { name: "pad_r";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_CONTENT_DEFAULT_PADDING_LEFT_MIN_INC 0;
            fixed: 1 0;
            rel1.relative: 1.0 0.0;
            rel2.relative: 1.0 1.0;
            align: 1.0 0.0;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 POPUP_EDITFIELD_LAYOUT_MINMAX_HEIGHT_INC;
            max: -1 POPUP_EDITFIELD_LAYOUT_MINMAX_HEIGHT_INC;
            align: 0.5 0.5;
            rel1{
               relative: 1.0 0.0 ;
               to_x: "pad_l";
            }
            rel2{
               relative: 0.0 1.0;
               to_x: "pad_r";
            }
         }
      }
   }
}

group { name: "popup_text_input_text";
   styles {
      style { name: "popup_input_style";
         base: "font=Tizen:style=Regular align=left font_size="POPUP_TEXT_FONT_SIZE1" color=#000000 wrap=mixed text_class=tizen";
         tag:  "br" "\n";
         tag:  "tab" "\t";
      }
   }
   parts {
      part { name: "bg";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_TEXT_INPUTTEXT_VIEW_LAYOUT_BG_MIN_INC;
         }
      }
      part { name: "pad_l_t";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_CONTENT_DEFAULT_PADDING_LEFT_MIN_INC POPUP_CONTENT_DEFAULT_PADDING_TOP_MIN_INC;
            max: POPUP_CONTENT_DEFAULT_PADDING_LEFT_MIN_INC POPUP_CONTENT_DEFAULT_PADDING_TOP_MIN_INC;
            fixed: 1 1;
            rel1.to: "bg";
            rel2 {
               relative: 0.0 0.0;
               to: "bg";
            }
            align: 0.0 0.0;
         }
      }
      part { name: "pad_r_b";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_CONTENT_DEFAULT_PADDING_RIGHT_MIN_INC POPUP_CONTENT_DEFAULT_PADDING_TOP_MIN_INC;
            max: POPUP_CONTENT_DEFAULT_PADDING_RIGHT_MIN_INC POPUP_CONTENT_DEFAULT_PADDING_TOP_MIN_INC;
            fixed: 1 1;
            rel1 {
               relative: 1.0 1.0;
               to: "bg";
            }
            rel2.to: "bg";
            align: 1.0 1.0;
         }
      }
      part { name: "elm.text.description";
         type: TEXTBLOCK;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 POPUP_DESCRIPTION_DEFAULT_TEXT_FONT_SIZE_INC;
            rel1 {
               relative: 1.0 1.0;
               to: "pad_l_t";
            }
            rel2 {
               relative: 0.0 0.0;
               to_x: "pad_r_b";
               to_y: "elm.swallow.content";
            }
            text {
               style: "popup_input_style";
               min: 0 1;
            }
            align: 0.5 0.0;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 POPUP_EDITFIELD_LAYOUT_MINMAX_HEIGHT_INC;
            max: -1 POPUP_EDITFIELD_LAYOUT_MINMAX_HEIGHT_INC;
            fixed: 0 1;
            align: 0.0 1.0;
            rel1{
               relative: 1.0 0.0 ;
               to_x: "pad_l_t";
               to_y: "pad_r_b";
            }
            rel2{
               relative: 0.0 0.0;
               to: "pad_r_b";
            }
         }
      }
   }
}
