/*
 * Copyright (c) 2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

group { name: "slider_layout";
   parts {
      part { name: "bg";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 320 0;
            max: 320 -1;
         }
      }
      part { name: "top_pad";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            min: 0 50;
            fixed: 0 1;
            rel1.to: "bg";
            rel2 {
               relative: 1.0 0.0;
               to: "bg";
            }
         }
      }
      part { name: "elm.swallow.content1";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            rel1 {
               relative: 0.0 1.0;
               to: "top_pad";
            }
            rel2 {
               relative: 1.0 0.0;
               to: "top_pad";
            }
            fixed: 1 1;
         }
      }
      part { name: "bottom_pad";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 10;
            max: -1 10;
            align: 0.0 0.0;
            rel1 {
               relative: 0.0 1.0;
               to: "elm.swallow.content1";
            }
            rel2.to: "elm.swallow.content1";
            fixed: 0 1;
         }
      }
      part { name: "elm.swallow.content2";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            rel1 {
               to: "bottom_pad";
               relative: 0.0 1.0;
            }
            rel2 {
               to: "bottom_pad";
               relative: 1.0 1.0;
            }
            fixed: 1 1;
         }
      }
      part { name: "bottom_pad1";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 10;
            max: -1 10;
            align: 0.0 0.0;
            rel1 {
               relative: 0.0 1.0;
               to: "elm.swallow.content2";
            }
            rel2.to: "elm.swallow.content2";
            fixed: 0 1;
         }
      }
      part { name: "elm.swallow.content3";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            rel1 {
               to: "bottom_pad1";
               relative: 0.0 1.0;
            }
            rel2 {
               to: "bottom_pad1";
               relative: 1.0 1.0;
            }
            fixed: 1 1;
         }
      }
      part { name: "bottom_pad2";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 10;
            max: -1 10;
            align: 0.0 0.0;
            rel1 {
               relative: 0.0 1.0;
               to: "elm.swallow.content3";
            }
            rel2.to: "elm.swallow.content3";
            fixed: 0 1;
         }
      }
      part { name: "elm.swallow.content4";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            rel1 {
               to: "bottom_pad2";
               relative: 0.0 1.0;
            }
            rel2 {
               to: "bottom_pad2";
               relative: 1.0 1.0;
            }
            fixed: 1 1;
         }
      }
   }
}
