/*
 * Copyright (c) 2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

group {
		name: "screen_reader_layout";
		parts{
			part {
				name: "bg";
				type: RECT;
				scale: 1;
				description { state: "default" 0.0;
					visible: 1;
					color: 200 200 200 255;
					rel1 {
						relative: 0.0 0.0;
					}
					rel2 {
						relative: 1.0 1.0;
					}
				}
			}
			part {
				name: "button_des";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					fixed: 1 1;
					rel1 {
						relative: 0.25 0.15;
						to: "bg";
					}
					rel2 {
						relative: 0.75 0.25;
						to: "bg";
					}
				}
			}
			part {
				name: "button_r_order";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 {
						relative: 0.25 0.4;
						to: "bg";
					}
					rel2 {
						relative: 0.75 0.5;
						to: "bg";
					}
					visible: 1;
				}
			}
			part {
				name: "button_embeded_ui";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 {
						relative: 0.25 0.65;
						to: "bg";
					}
					rel2 {
						relative: 0.75 0.75;
						to: "bg";
					}
					visible: 1;
				}
			}
		}//end parts
} //end group
