collections {
   group { name: "elm_demo/main";
      parts {
         part { name: "bg"; type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               color: 27 32 45 255;
            }
         }
         part { name: "widget.style"; type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               rel2.relative: 1.0 0.1;
            }
         }
         part { name: "item.style"; type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               rel1.relative: 0.0 0.1;
               rel2.relative: 1.0 0.2;
            }
         }
         part { name: "widget"; type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               rel1.relative: 0.0 0.2;
               rel2.relative: 1.0 0.9;
            }
         }
         part { name: "option"; type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               rel1.relative: 0.0 0.9;
               rel2.relative: 1.0 1.0;
            }
         }
      }
   }
}
