group { name: "elm/button/base/custom1";
   data {
      item: "access_highlight" "on";
   }
   images {
      image: "../../res/images/btn_style_nor.png" COMP;
      image: "../../res/images/btn_style_sel.png" COMP;
      image: "../../res/images/custom_highlight.png" COMP;
   }
   parts {
      part { name: "button_image";
         mouse_events: 1;
         scale: 1;
         description {
            state: "default" 0.0;
            min: BUTTON_TEXT_STYLE1_VISIBLE_BG_MIN_INC;
            visible: 0;
            image {
               normal: "../../res/images/btn_style_nor.png";
               border: BUTTON_ANCHOR_BG_BORDER;
               middle: SOLID;
            }
         }
         description { state: "visible" 0.0;
            visible: 1;
            min: BUTTON_TEXT_STYLE1_VISIBLE_BG_MIN_INC;
            color_class: "W012";
            image {
               normal: "../../res/images/btn_style_nor.png";
               border: BUTTON_ANCHOR_BG_BORDER;
               border_scale: 1;
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 0;
            visible: 0;
            align: 0.0 0.5;
            rel2.relative: 0.0 1.0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            fixed: 1 0;
            visible: 1;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
         }
         description { state: "icononly" 0.0;
            inherit: "default" 0.0;
            fixed: 0 0;
            visible: 1;
            align: 0.5 0.5;
            aspect: 1.0 1.0;
            rel2.relative: 1.0 1.0;
            aspect_preference: VERTICAL;
         }
      }
      part { name: "elm.padding.text.left";
         type: SPACER;
         scale: 1;
         mouse_events: 0;
         description {  state: "default" 0.0;
            align: 0 0.5;
            fixed: 1 0;
            min: BUTTON_ANCHOR_PADDING_DEFAULT_SIZE 0;
            rel1 {
               to: "elm.swallow.content";
               relative: 1 0;
            }
            rel2 {
               to: "elm.swallow.content";
               relative: 1 1;
            }
         }
      }
      part { name: "elm.padding.text.right";
         type: SPACER;
         scale: 1;
         mouse_events: 0;
         description {  state: "default" 0.0;
            align: 1 0.5;
            rel1.relative: 1 0;
            fixed: 1 0;
            min: BUTTON_ANCHOR_PADDING_DEFAULT_SIZE 10;
         }
      }
      part { name: "elm.text";
         type: TEXT;
         mouse_events:  0;
         scale: 1;
         effect: SHADOW BOTTOM;
         description { state: "default" 0.0;
            rel1 {
               to_x: "elm.padding.text.left";
               relative: 1 0;
            }
            rel2 {
               to : "elm.padding.text.right";
               relative: 0 1;
            }
            color: BUTTON_TEXT_STYLE1_NORMAL_COLOR_INC;
            color2: BUTTON_TEXT_SHADOW_NORMAL_COLOR_INC;
            text {
               font: "SLP:style=Regular";
               size: BUTTON_TEXT_STYLE1_FONT_SIZE_INC;
               min: 0 0;
               text_class: "slp";
            }
         }
      }
      part { name: "over";
         type: RECT;
         mouse_events: 1;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: BUTTON_ANCHOR_COLOR_TRANSPARENT;
         }
      }
      part { name: "disabler";
         type: RECT;
         description { state: "default" 0.0;
            color: BUTTON_ANCHOR_COLOR_TRANSPARENT;
            visible: 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "highlight_base"; type: RECT;
         clip_to: "highlight_clip";
         description { state: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "highlight_clip"; type: RECT;
         scale: 1;
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            rel1.relative: -1 -1;
            rel2.relative: 2 2;
         }
      }

      part { name: "highlight";
         clip_to: "highlight_clip";
         description { state: "default" 0.0;
            image.normal: "../../res/images/custom_highlight.png";
            image.border: 12 12 12 12;
            image.middle: 0;
            fill.smooth: 0;
            rel1.to: "highlight_base";
            rel1.offset: -7 -7;
            rel2.to: "highlight_base";
            rel2.offset: 5 5;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }

  
   programs {
      program { name: "button_mouse_in";
         signal: "mouse,in";
         source: "over";
         action: STATE_SET "visible" 0.0;
         target: "button_image";
         target: "elm.text";
      }
      program { name: "button_mouse_out";
         signal: "mouse,out";
         source: "over";
         action: STATE_SET "default" 0.0;
         target: "button_image";
         target: "elm.text";
      }
      program { name: "button_unclick";
         signal: "mouse,up,1";
         source: "over";
         action: STATE_SET "visible" 0.0;
         target: "button_image";
         target: "elm.text";
      }
      program { name: "button_click2";
         signal: "mouse,down,1";
         source: "over";
         action: STATE_SET "clicked" 0.0;
         target: "button_image";
         target: "elm.text";
      }
      program { name: "button_unclick2";
         signal: "mouse,up,1";
         source: "over";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.5;
         target: "button_image";
         target: "elm.text";
      }
      program { name: "button_unclick3";
         signal: "mouse,up,1";
         source: "over";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
      program { name: "text_show";
         signal: "elm,state,text,visible";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.swallow.content", st, 30, vl);
            if (!strcmp(st, "icononly")) {
               set_state(PART:"elm.swallow.content", "visible", 0.0);
            }
            get_state(PART:"elm.text", st, 30, vl);
            if (!strcmp(st, "disabled") || (!strcmp(st, "disabled_visible")))
              set_state(PART:"elm.text", "disabled_visible", 0.0);
            else
              set_state(PART:"elm.text", "visible", 0.0);
         }
      }
      program { name: "icon_show";
         signal: "elm,state,icon,visible";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.text", st, 30, vl);
            if (!strcmp(st, "visible")) {
               set_state(PART:"elm.swallow.content", "visible", 0.0);
            }
            else {
               set_state(PART:"elm.swallow.content", "icononly", 0.0);
            }
         }
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            set_state(PART:"button_image", "visible", 0.0);
            set_state(PART:"over", "visible", 0.0);
            set_state(PART:"disabler", "visible", 0.0);
            get_state(PART:"elm.text", st, 30, vl);
            if (!strcmp(st, "visible") || !strcmp(st, "disabled_visible"))
              set_state(PART:"elm.text", "visible", 0.0);
            else
              set_state(PART:"elm.text", "default", 0.0);
         }
      }
      program { name: "show_new_highlight";
         signal: "elm,action,access_highlight,show";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "highlight";
      }
      program { name: "hide_new_highlight";
         signal: "elm,action,access_highlight,hide";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "highlight";
      }
   }

}

group { name: "elm/button/base/custom2";
   data.item: "vector_ux" "default";
   data.item: "access_highlight" "on";
   images.image: "../../res/images/custom_highlight2.png" COMP;
   script {
      public mouse_down = 0;
      public multi_down = 0;
      public disabled = 0;
      public text = 0;
      public content = 0;
   }
   parts {
      part { name: "base";
         scale: 1;
         type: SPACER;
         description { state: "default" 0.0;
            min: BUTTON_MIN_WIDTH_INC BUTTON_MIN_HEIGHT_INC;
         }
      }
      //Base Shape Part
      part { name: "tizen_vg_shape";
         type: SWALLOW;
         clip_to: "tizen_vg_shape_clipper";
         scale: 1;
         description { state: "default" 0.0;
            min: 0 BUTTON_MIN_HEIGHT_INC;
            rel1.relative: 0 0.5;
            rel2.relative: 1 0.5;
            fixed: 0 1;
         }
      }
      part { name: "tizen_vg_shape_clipper";
         type: RECT;
         description { state: "default" 0.0;
            color: 82 198 216 255;
         }
         description { state: "disabled" 0.0;
            color: 138 195 204 255;
         }
      }
      //Effect Shape Part
      part { name: "tizen_vg_shape2";
         type: SWALLOW;
         clip_to: "tizen_vg_shape_clipper2";
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "tizen_vg_shape";
            rel2.to: "tizen_vg_shape";
            rel1.relative: 0.15 0.15;
            rel2.relative: 0.85 0.85;
         }
         description { state: "ready" 0.0;
            inherit: "default" 0.0;
         }
         description { state: "pressed" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
         }
      }
      part { name: "tizen_vg_shape_clipper2";
         type: RECT;
         description { state: "default" 0.0;
            visible: 0;
            color: 48 139 153 0;
         }
         description { state: "ready" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "pressed" 0.0;
            color: 48 139 153 255;
         }
      }
      part { name: "padding_left_top";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "tizen_vg_shape";
            rel2.to: "tizen_vg_shape";
            align: 0.0 0.0;
            rel2.relative: 0.0 0.0;
            min: BUTTON_PADDING_LEFT_RIGHT_INC BUTTON_PADDING_TOP_HEIGHT_INC;
            fixed: 1 1;
         }
         description { state: "icon_only" 0.0;
            inherit: "default" 0.0;
            min: 0 0;
         }
         description { state: "icon_text" 0.0;
            inherit: "default" 0.0;
            min: BUTTON_PADDING_LEFT_ICON_TEXT_INC BUTTON_PADDING_TOP_HEIGHT_INC;
         }
      }
      part { name: "padding_right_bottom";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "tizen_vg_shape";
            rel2.to: "tizen_vg_shape";
            align: 1.0 1.0;
            rel1.relative: 1.0 1.0;
            min: BUTTON_PADDING_LEFT_RIGHT_INC BUTTON_PADDING_BOTTOM_HEIGHT_INC;
            fixed: 1 1;
         }
         description { state: "icon_only" 0.0;
            inherit: "default" 0.0;
            min: 0 0;
         }
      }
      part { name: "icon_rect";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            rel1 {
               relative: 1.0 1.0;
               to: "padding_left_top";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "padding_left_top";
            }
            min: 0 BUTTON_ICON_DEFAULT_HEIGHT_INC;
            fixed: 1 1;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            min: BUTTON_ICON_DEFAULT_WIDTH_INC BUTTON_ICON_DEFAULT_HEIGHT_INC;
            fixed: 1 1;
         }
         description { state: "icon_only" 0.0;
            rel1.to: "tizen_vg_shape";
            rel2.to: "tizen_vg_shape";
            min: BUTTON_ICON_DEFAULT_WIDTH_INC BUTTON_ICON_DEFAULT_HEIGHT_INC;
            max: BUTTON_ICON_DEFAULT_WIDTH_INC BUTTON_ICON_DEFAULT_HEIGHT_INC;
            align: 0.5 0.5;
            fixed: 1 1;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1.to: "icon_rect";
            rel2.to: "icon_rect";
         }
      }
      part { name: "icon_text_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 0 0;
            rel1 {
               relative: 1.0 0.0;
               to: "icon_rect";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "icon_rect";
            }
            fixed: 1 1;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            min: BUTTON_PADDING_ICON_RIGHT_INC 0;
         }
      }
      part { name: "elm.text";
         type: TEXTBLOCK;
         mouse_events: 0;
         scale: 1;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1 {
               relative: 1.0 0.0;
               to: "icon_text_padding";
            }
            rel2 {
               relative: 0.0 0.0;
               to: "padding_right_bottom";
            }
            text {
               style: "button_main";
            }
         }
         description { state: "pressed" 0.0;
            inherit: "default" 0.0;
            text.style: "button_main_press";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            text.style: "button_main_dim";
         }
      }
      part { name: "clipper";
         type: RECT;
         description { state: "default" 0.0;
         }
         description { state: "pressed" 0.0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 163;
         }
      }
      part { name: "event";
         type: RECT;
         ignore_flags: ON_HOLD;
         description { state: "default" 0.0;
            rel1.to: "tizen_vg_shape";
            rel2.to: "tizen_vg_shape";
            color: 0 0 0 0;
         }
      }
      part { name: "highlight_clip"; type: RECT;
         scale: 1;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 1.0 0.0;
               to: "icon_text_padding";
            }
            rel2 {
               relative: 0.0 0.0;
               to: "padding_right_bottom";
            }
         }
      }
      part { name: "highlight_base"; type: RECT;
         clip_to: "highlight_clip";
         description { state: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "highlight";
         clip_to: "highlight_clip";
         description { state: "default" 0.0;
            image.normal: "../../res/images/custom_highlight2.png";
            image.border: 10 10 10 10;
            image.middle: 0;
            fill.smooth: 0;
            rel1.to: "elm.text";
            rel1.offset: 30 5;
            rel2.to: "elm.text";
            rel2.offset: -30 0;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program { name: "clicked_effect";
         action: STATE_SET "ready" 0.0;
         target: "tizen_vg_shape2";
         target: "tizen_vg_shape_clipper2";
         after: "clicked_effect2";
      }
      program { name: "clicked_effect2";
         script {
            run_program(PROGRAM:"clicked_effect3");
            run_program(PROGRAM:"clicked_effect4");
         }
      }
      program { name: "clicked_effect3";
         action: STATE_SET "pressed" 0.0;
         target: "tizen_vg_shape2";
         target: "elm.text";
         target: "clipper";
         transition: DECELERATE 0.3;
      }
      program { name: "clicked_effect4";
         action: STATE_SET "pressed" 0.0;
         target: "tizen_vg_shape_clipper2";
         transition: DECELERATE 0.225;
         after: "clicked_effect5";
      }
      program { name: "clicked_effect5";
         action: STATE_SET "ready" 0.0;
         target: "tizen_vg_shape_clipper2";
         transition: LINEAR 0.45;
         after: "clicked_effect6";
      }
      program { name: "clicked_effect6";
         action: STATE_SET "default" 0.0;
         target: "tizen_vg_shape2";
         target: "tizen_vg_shape_clipper2";
         target: "elm.text";
         target: "clipper";
      }
      program { name: "pressed";
         signal: "mouse,down,1*";
         source: "event";
         script {
            if ((get_int(multi_down) == 0) && (get_int(mouse_down) == 0)) {
               set_int(mouse_down, 1);
               if (get_int(disabled) == 0) {
                  emit("elm,action,press", "");
                  run_program(PROGRAM:"clicked_effect");
               }
            }
         }
      }
      program { name: "unpressed";
         signal: "mouse,up,1";
         source: "event";
         script {
            if (get_int(mouse_down) == 1) {
               set_int(mouse_down, 0);
               if (get_int(disabled) == 0) {
                  emit("elm,action,unpress", "");
               }
            }
         }
      }
      program { name: "touch_snd";
         signal: "mouse,clicked,1";
         source: "event";
         script {
            if (get_int(multi_down) == 0) {
               if (get_int(disabled) == 0) {
                  run_program(PROGRAM:"touch_sound");
                  emit("elm,action,click", "");
               }
            }
         }
      }
      program { name: "touch_sound";
         action: RUN_PLUGIN "touch_sound";
      }
      program { name: "icon_show";
         signal: "elm,state,icon,visible";
         source: "elm";
         script {
            set_int(content, 1);
            set_state(PART:"icon_text_padding", "visible", 0.0);
            if (get_int(text) == 1) {
               set_state(PART:"icon_rect", "visible", 0.0);
               set_state(PART:"padding_left_top", "icon_text", 0.0);
            } else {
               set_state(PART:"icon_rect", "icon_only", 0.0);
               set_state(PART:"padding_left_top", "icon_only", 0.0);
               set_state(PART:"padding_right_bottom", "icon_only", 0.0);
            }
         }
      }
      program { name: "icon_hide";
         signal: "elm,state,icon,hidden";
         source: "elm";
         script {
            set_int(content, 0);
            set_state(PART:"icon_text_padding", "default", 0.0);
            set_state(PART:"icon_rect", "default", 0.0);
            set_state(PART:"padding_left_top", "default", 0.0);
            set_state(PART:"padding_right_bottom", "default", 0.0);
         }
      }
      program { name: "text_show";
         signal: "elm,state,text,visible";
         source: "elm";
         script {
            set_int(text, 1);
            if (get_int(content) == 1) {
               set_state(PART:"icon_rect", "visible", 0.0);
               set_state(PART:"padding_left_top", "icon_text", 0.0);
            }
         }
      }
      program { name: "text_hide";
         signal: "elm,state,text,hidden";
         source: "elm";
         script {
            set_int(text, 0);
            if (get_int(content) == 1) {
               set_state(PART:"icon_rect", "icon_only", 0.0);
               set_state(PART:"padding_left_top", "icon_only", 0.0);
               set_state(PART:"padding_right_bottom", "icon_only", 0.0);
            }
         }
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         script {
           set_int(disabled, 1);
           set_state(PART:"clipper", "disabled", 0.0);
           set_state(PART:"tizen_vg_shape_clipper", "disabled", 0.0);
           set_state(PART:"elm.text", "disabled", 0.0);
           set_state(PART:"clipper", "disabled", 0.0);
         }
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         script {
           set_int(disabled, 0);
           set_state(PART:"clipper", "default", 0.0);
           set_state(PART:"tizen_vg_shape_clipper", "default", 0.0);
           set_state(PART:"elm.text", "default", 0.0);
           set_state(PART:"clipper", "default", 0.0);
         }
      }
      program { name: "multi_down";
         signal: "elm,action,multi,down";
         source: "elm";
         script {
            set_int(multi_down, 1);
         }
      }
      program { name: "multi_up";
         signal: "elm,action,multi,up";
         source: "elm";
         script {
            set_int(multi_down, 0);
         }
      }
      program { name: "show_new_highlight";
         signal: "elm,action,access_highlight,show";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "highlight";
      }
      program { name: "hide_new_highlight";
         signal: "elm,action,access_highlight,hide";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "highlight";
      }
   }
}
