/*
 * Copyright (c) 2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

group { name: "using_access_object";
   parts {
      part { name: "bg";
         type: RECT;
         scale: 1;
         description {
            state: "default" 0.0;
            visible: 1;
            color: 200 200 200 255;
            rel1 {
               relative: 0.0 0.0;
            }
            rel2 {
               relative: 1.0 1.0;
            }
         }
      }
      part { name: "label";
         type: SWALLOW;
         scale: 1;
         description {
            state: "default" 0.0;
            fixed: 1 1;
            rel1 {
               relative: 0.1 0.05;
               to: "bg";
            }
            rel2 {
               relative: 1.0 0.15;
               to: "bg";
            }
         }
      }
      part { name: "top_button";
         type: SWALLOW;
         scale: 1;
         description {
            state: "default" 0.0;
            fixed: 1 1;
            rel1 {
               relative: 0.1 0.15;
               to: "bg";
            }
            rel2 {
               relative: 0.9 0.25;
               to: "bg";
            }
         }
      }
      part { name: "normal.access.rect";
         type: RECT;
         scale: 1;
         description {
            state: "default" 0.0;
            visible: 1;
            color: 0 0 255 255;
            fixed: 1 1;
            rel1 {
               relative: 0.1 0.35;
               to: "bg";
            }
            rel2 {
               relative: 0.45 0.75;
               to: "bg";
            }
         }
      }
      part { name: "something.inside.access.rect";
         type: RECT;
         scale: 1;
         description {
            state: "default" 0.0;
            visible: 1;
            color: 255 0 0 255;
            fixed: 1 1;
            rel1 {
               relative: 0.55 0.35;
               to: "bg";
            }
            rel2 {
               relative: 0.9 0.75;
               to: "bg";
            }
         }
      }
      part { name: "bottom_button";
         type: SWALLOW;
         scale: 1;
         description {
            state: "default" 0.0;
            fixed: 1 1;
            rel1 {
               relative: 0.1 0.85;
               to: "bg";
            }
            rel2 {
               relative: 0.9 0.95;
               to: "bg";
            }
         }
      }
   }//end parts
} //end group
