/*
 * Copyright (c) 2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

group { name: "custom_frame_layout";
   parts {
      part { name: "bg";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            visible: 1;
            color: BG_DEFAULT_COLOR_INC;
         }
      }
      part { name: "button_name_lbl";
         type: SWALLOW;
         scale: 1;
         description {
            state: "default" 0.0;
            fixed: 1 1;
            rel1 {
               relative: 0.0 0.05;
               to: "bg";
            }
            rel2 {
               relative: 1.0 0.1;
               to: "bg";
            }
         }
      }
      part { name: "button_name";
         type: SWALLOW;
         scale: 1;
         description {
            state: "default" 0.0;
            fixed: 1 1;
            rel1 {
               relative: 0.3 0.1;
               to: "bg";
            }
            rel2 {
               relative: 0.7 0.2;
               to: "bg";
            }
         }
      }
      part { name: "button_custom_frame_lbl";
         type: SWALLOW;
         scale: 1;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.3;
               to: "bg";
            }
            rel2 {
               relative: 1.0 0.35;
               to: "bg";
            }
            visible: 1;
         }
      }
      part { name: "button_custom_frame";
         type: SWALLOW;
         scale: 1;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.2 0.35;
               to: "bg";
            }
            rel2 {
               relative: 0.8 0.45;
               to: "bg";
            }
            visible: 1;
         }
      }
      part { name: "button_custom_frame_lbl2";
         type: SWALLOW;
         scale: 1;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.1 0.55;
               to: "bg";
            }
            rel2 {
               relative: 0.9 0.6;
               to: "bg";
            }
            visible: 1;
         }
      }
      part { name: "button_custom_frame2";
         type: SWALLOW;
         scale: 1;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.2 0.6;
               to: "bg";
            }
            rel2 {
               relative: 0.8 0.8;
               to: "bg";
            }
            visible: 1;
         }
      }
   }//end parts
} //end group

