group {
		name: "primitives_layout";
		parts{
			part {
				name: "bg";
				type: RECT;
				scale: 1;
				description { state: "default" 0.0;
					visible: 1;
					color: 200 200 200 255;
					rel1 {
						relative: 0.0 0.0;
					}
					rel2 {
						relative: 1.0 1.0;
					}
				}
			}
			part {
				name: "rectangle";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					rel1 {
						relative: 0.1 0.2;
					}
					rel2 {
						relative: 0.4 0.3;
					}
				}
			}
			part {
				name: "image";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					rel1 {
						relative: 0.3 0.35;
					}
					rel2 {
						relative: 0.7 0.45;
					}
				}
			}
			part {
				name: "text";
				type: TEXT;
				scale: 1;
				access: 1;
				description {
					text {
						text: "Sample text from edj";
						size: 22;
					}
					state: "default" 0.0;
					visible: 1;
					rel1 {
						relative: 0.1 0.55;
					}
					rel2 {
						relative: 0.7 0.65;
					}
				}
			}
		}//end parts
} //end group
